FRONTEND_URL=
PORT=8080
# MONGODB_URL=mongodb+srv://pasindu9225:asokRFgs4aiZIB1W@cluster0.b7bap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://pasindu9225:pasindu9225@cluster0.oul2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API=re_8FJPe5Sh_2cyj4Qi2sFY4RGMoPCcHuTxt

SECRET_KEY_REFRESH_TOKEN=asdfghjkl
SECRET_KEY_ACCESS_TOKEN=zxcvbnm



# 3Q8NdV1NRRXr9s6e


